<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <span class="logo-text">OXO-tech</span>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">
          Home
        </a>
        <a class="navbar-item" href="/about.html">
          About
        </a>
      </div>
    </div>
  </nav>
  <section id="articles" class="section">
    <div class="container">
      <article cms-item cms-content-type="posts" class="article">
        <a href="{%= posts_#url %}" class="article-imageLink">
          <img src="{%= posts_eye-catch %}" alt="" class="article-image">
        </a>
        <div class="article-rightBlock">
          <time class="article-date">{%= posts_post-date %}</time>
          <a href="{%= posts_#url %}" class="article-titleLink">
            <h2 class="article-title">{%= posts_title %}	</h2>
          </a>
          <span class="article-tag">{%= posts_tags %}	</span>
          <p class="article-description">{%= posts_digest %}</p>
          <div class="article-author" cms-loop cms-field="author" cms-item-variable="author">
            <img class="article-author-image" src="{%= posts_author_image %}"/>
            <span class="article-author-name">{%= author_name %}</span>
          </div>
        </div>
      </article>
      <article cms-item cms-content-type="posts" class="content">
        <div class="article-content">{%= posts_content %}</div>
      </article>
    </div>
  </section>
</body>
